<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <style>
        /* Solo cambiar el código a partir de aquí */

        /* Ejercicio 0*/

        .mayusculas {
            text-transform: uppercase;

        }

        /* Ejercicio  1*/
        p {
            font-size: 18px;
            color: green;
        }

        /* Ejercicio 2 */

        .importante {
            font-size: 24px;
            text-decoration: underline;
            background-color: #FFFFCC;
        }

        /* Ejercicio 3: Escribe la regla CSS completa aquí */
        .otro {
            background-color: lightpink;
            color: black;
            text-decoration: none;
        }



        /* NO cambiar el código a partir de aquí */
    </style>
</head>

<body>
    <h1>Crea las siguientes reglas CSS</h1>
    <hr>
    <div>
        <p class="mayusculas">0. Este párrafo debería tener todas las letras en mayúsculas gracias a la regla CSS
            escrita al principio del documento, pero no se está aplicando. ¿Por qué? Arréglalo </p>
        <p>1. Completa la regla CSS para que todos los párrafos de este página tengan un tamaño de letra de 18px y sean
            de color verde </p>
        <p class="importante">2. Completa la regla CSS. Haz que todos los párrafos con la clase <em>importante</em>
            esten subrayados, su tamaño de fuente sea 24px y además su color de fondo sea amarillo claro</p>
        <div class="importante otro">
            3. Completa la regla CSS. Haz que <b>únicamente</b> este DIV tenga la letra de color negro, sin subrayado,
            pero con el fondo rosa claro.
        </div>
        <div>
</body>

</html>